[COMMON]
path = D:\Users\ARajago8\00_Log_validator\logs
exception_line_1 = java.sql.SQLNonTransientException: [Amazon][JDBC](12080) Statement object has been closed
exception_line_2 = at com.amazon.exceptions.jdbc4.JDBC4ExceptionConverter.createSQLException(Unknown Source)
exception_line_3 = at com.amazon.exceptions.ExceptionConverter.toSQLException(Unknown Source)
error_msg = [ERROR]
fatal_msg = [FATAL]
OutOfMemory_msg = OutOfMemory
exception_msg = Exception
email_From = DL-EESUS-iQlikLTI@ITS.JNJ.com
email_To = arajago8@its.jnj.com
#email_To = DL-EESUS-iQlikLTI@ITS.JNJ.com,DL-HCSUS-iQlikSuppor@ITS.JNJ.com
smtp_server = smtp.na.jnj.com
smtp_port = 25


